<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_y="49dp"
        android:text="Ready"
        android:textAlignment="center"
        android:textColor="#00ccff"
        android:textStyle="bold"

        android:typeface="sans" />

    <Button
        android:id="@+id/button1"
        android:layout_width="195dp"
        android:layout_height="86dp"
        android:layout_margin="10dp"
        android:layout_marginTop="1200dp"
        android:layout_x="123dp"
        android:layout_y="263dp"
        android:background="@drawable/custom1"
        android:text="Custom 1"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/custom2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_x="121dp"
        android:layout_y="381dp"
        android:text="CUSTOM 2"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_x="121dp"
        android:layout_y="469dp"
        android:background="@drawable/custom3"
        android:text="CUSTOM 3"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:background="@drawable/custom4"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_x="110dp"
        android:layout_y="582dp"
        android:text="CUSTOM 4"
        android:textColor="#ffff"
        android:textSize="20sp" />



</AbsoluteLayout>